# europeana-java-test

./: .gitignore  README.md  pom.xml
src/main/java/eu/europeana/: EuropeanaJavaTestApplication.java
src/main/java/eu/europeana/component/: UpperNumberBean.java
src/main/java/eu/europeana/config/: Config.java
src/main/java/eu/europeana/controller/: MathController.java  UpperNumberController.java
src/main/java/eu/europeana/dto/: LeastCommonMultipleDTO.java
src/main/java/eu/europeana/exception/: ApiError.java  ControllerAdvisor.java
src/main/java/eu/europeana/service/: MathService.java  MathServiceImpl.java  UpperNumberService.java  UpperNumberServiceImpl.java
src/main/java/eu/europeana/utils/: EuropeanaUtils.java
src/test/java/eu/europeana/: EuropeanaJavaTestApplicationTests.java
